# WebFPTJobMatch

./: Program.cs  WebFPTJobMatch.csproj  appsettings.json
Areas/Identity/Pages/Account/: Login.cshtml
Controllers/: AccountController.cs  AdminController.cs  CategoriesController.cs  HomeController.cs  JobsController.cs  ProJobsController.cs  ProfilesController.cs
Migrations/: 20240308031055_123.Designer.cs  20240308031055_123.cs  DB1670ContextModelSnapshot.cs
Models/: Category.cs  DB1670Context.cs  Job.cs  ProJob.cs  Profile.cs
Views/Categories/: Create.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Jobs/: Details.cshtml  Index.cshtml  ListJob.cshtml
Views/ProJobs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Profiles/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml
